<!DOCTYPE html>
<html lang='pt-br'>
<head>
    <meta charset='utf-8'/>
    <title>HOJE</title>
    <script>
    console.clear();
    
    //Função que cria data e hora
    function verHoraEData(){
        let data = new Date();
        let ano = data.getFullYear();
        let mes = data.getMonth()+1;
        let dia = data.getDate();
        let hora = new Date();
        let h = hora.getHours();
        let m = hora.getMinutes();
        let s = hora.getSeconds();
        m = zero(m);
        s = zero(s);

        //Printa no console a hora, data, e atualizações
        console.log(document.getElementById('relogio').innerHTML = h+':'+m+':'+s);
        console.log('');
        console.log(document.getElementById('data').innerHTML = dia+'/'+mes+'/'+ano);
        console.log('');
        console.log(atualiza = setTimeout('verHoraEData()', 500));
        console.log('');
}
    function zero(x) {
        if(x < 10) {
             x = '0' + x;
        }
        return x;
    }
    </script>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400&display=swap'); 

    body {
      background: #2f2f2f;
      color: #fff;
      font-size: 5em;
      font-family: montserrat alternates;
      overflow: hidden;
      position: relative;
      text-align: center;
    }

    .div-principal {
      width: 100vw;
      height: 100vh;
      position: relative;
    }

    #relogio {
      position: absolute;
      left: 350px;
      top: 100px;
    }

    #data {
      font-size: 50px;
      position: absolute;
      right: 10px;
      bottom: -50px;
    }
    </style>
</head>
<body onload="verHoraEData()">
   <div class="div-principal">
    <h1 id="relogio"></h1>
    <p id="data"></p>
   </div>
</body>
</html>